#query.properties
#jdbc CRUD query statement file
#encoding=utf-8
#2019-01-28
#PreparedStatement using
selectAll=select * from product
selectRow=select * from product where product_id = ?
selectName=select * from product where p_name like ?
insertRow=insert into product values (?, ?, ?, ?)
updateRow=update product set price = ? where product_id = ?
deleteRow=delete from product where product_id = ?
